# syntax = docker/dockerfile:1.2
FROM docker.io/library/golang:1.21-alpine3.17 AS builder

# 安装必要的构建工具和Delve调试器
RUN apk --no-cache add build-base linux-headers git bash ca-certificates libstdc++
RUN go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /app
ADD go.mod go.mod
ADD go.sum go.sum
ADD erigon-lib/go.mod erigon-lib/go.mod
ADD erigon-lib/go.sum erigon-lib/go.sum

RUN go mod download
ADD . .

# 修改构建参数，添加调试信息（禁用优化和内联）
RUN --mount=type=cache,target=/root/.cache \
    --mount=type=cache,target=/tmp/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go build -gcflags="all=-N -l" -o build/bin/cdk-erigon ./cmd/cdk-erigon && \
    cp build/bin/cdk-erigon /usr/local/bin/cdk-erigon

FROM docker.io/library/golang:1.21-alpine3.17 AS tools-builder
RUN apk --no-cache add build-base linux-headers git bash ca-certificates libstdc++
WORKDIR /app

ADD Makefile Makefile
ADD tools.go tools.go
ADD go.mod go.mod
ADD go.sum go.sum
ADD erigon-lib/go.mod erigon-lib/go.mod
ADD erigon-lib/go.sum erigon-lib/go.sum

RUN mkdir -p /app/build/bin

RUN --mount=type=cache,target=/root/.cache \
    --mount=type=cache,target=/tmp/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    make db-tools

FROM docker.io/library/alpine:3.17

# 安装运行时依赖和调试工具
RUN apk add --no-cache ca-certificates libstdc++ tzdata
RUN apk add --no-cache curl jq bind-tools
RUN apk add --no-cache perl perl-utils
RUN apk add --no-cache build-base git && \
    git clone https://github.com/hoytech/vmtouch.git && \
    cd vmtouch && \
    make && \
    install -m 755 vmtouch /usr/local/bin/

# 将Delve从builder阶段复制到最终镜像
COPY --from=builder /go/bin/dlv /usr/local/bin/dlv

RUN mkdir -p ~/.local/share/erigon
WORKDIR /home/erigon

# 复制构建好的二进制文件
COPY --from=builder /app/build/bin/cdk-erigon /usr/local/bin/cdk-erigon

# 暴露调试端口（默认Delve使用40000端口）
EXPOSE 8545 \
       8551 \
       8546 \
       30303 \
       30303/udp \
       42069 \
       42069/udp \
       8080 \
       9090 \
       6060 \
       2345

# https://github.com/opencontainers/image-spec/blob/main/annotations.md
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.description="Erigon ZKEVM Client with Debug Support" \
      org.label-schema.name="ZKEVM Erigon" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.url="https://torquem.ch" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/0xPolygonHermez/cdk-erigon.git" \
      org.label-schema.vendor="Torquem" \
      org.label-schema.version=$VERSION

# 可选：设置默认启动命令以使用Delve进行调试
# CMD ["dlv", "--listen=:2345", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/usr/local/bin/cdk-erigon", "--"]