timberio/vector:0.45.0-debian
badouralix/curl-jq:latest
traefik:2.10.6
alpine:3.17
kurtosistech/engine:1.7.1
kurtosistech/core:1.7.1
fluent/fluent-bit:1.9.7
postgres:16.2
leovct/zkevm-contracts:v8.0.0-fork.12-patch.1
0xpolygon/cdk-data-availability:0.0.10
sigp/lighthouse:v6.0.0
leovct/zkevm-bridge-ui:multi-network
python:3.11-alpine
protolambda/eth2-val-tools:latest
ethereum/client-go:v1.14.12
haproxy:3.1-bookworm
ethpandaops/ethereum-genesis-generator:3.4.1
grafana/grafana:10.4.2
postgres:15
prom/prometheus:v2.51.2
redis
wurstmeister/kafka
wurstmeister/zookeeper
hermeznetwork/zkevm-pool-manager:v0.1.2
hermeznetwork/zkevm-prover:v8.0.0-RC14-fork.12
hermeznetwork/zkevm-bridge-service:v0.6.0-RC2
hermeznetwork/zkevm-bridge-ui:latest
hermeznetwork/zkevm-node:v0.6.6
hermeznetwork/zkevm-prover:v9.0.0-RC3-fork.13
zjg555543/cdk:v0.5.4-rc1
zjg555543/geth:fork13-v0.0.3
zjg555543/xlayer-bridge-service:v0.3.1_17ef00f
zjg555543/xlayer-da:merge-v0.0.10
zjg555543/xlayer-ds:basedev-merge-upstream-v0.2.7
zjg555543/xlayer-signer:v0.4.1